# .env

# User Service
DATABASE_URL_USER=YOUR_USER_DATABASE_URL

# Product Service
DATABASE_URL_PRODUCT=YOUR_PRODUCT_DATABASE_URL

# Order Service
DATABASE_URL_ORDER=YOUR_ORDER_DATABASE_URL

# Database Credentials
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD

# RabbitMQ Credentials
RABBITMQ_URI=YOUR_RABBITMQ_URI

# JWT Credentials
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

